# NUXT
APP_ENV=local

DOMAIN_HOME=127.0.0.1:3000
NUXT_PORT=3000
NUXT_HOST=0.0.0.0

BASIC_ENABLED=false
BASIC_NAME=ktotam
BASIC_PASSWORD=eto_tapigo

PROXY_AUTH=

## API
DOMAIN=127.0.0.1:3000
API_DOMAIN=https://${DOMAIN}

# Docker
FRONT_WORKDIR=front
NGINX_WORKDIR=nginx

# Ports only for back containers
UID=1000
USER=1000
PORT_HTTP=80
PORT_HTTPS=443

YANDEX_MAP=
