APP_ENV=production
#APP_ENV=local //from local development

# NUXT
NUXT_PORT=3002
NUXT_HOST=0.0.0.0
DOMAIN_NUXT=hub.tapigol.ru
DOMAIN_HOME=https://tapigol.ru
DOMAIN_NUXT_FULL=https://${DOMAIN_NUXT}

BASIC_ENABLED=true
BASIC_NAME=ktotam
BASIC_PASSWORD=eto_tapigo

REDIRECT_DOMAIN_AUTH=https://auth.tapigol.ru/auth/sign-in

# API
DOMAIN=api.tapigo.tech
API_DOMAIN=https://${DOMAIN}
