# NUXT
APP_ENV=production

DOMAIN_HOME=tapigol.ru
HUB=hub.tapigol.ru
JOBS=jobs.tapigol.ru

HOME_URL=https://${HOME}
HUB_URL=https://${HUB}
JOBS_URL=https://${JOBS}

NUXT_PORT=3000
NUXT_HOST=0.0.0.0

BASIC_ENABLED=false
BASIC_NAME=ktotam
BASIC_PASSWORD=eto_tapigo

PROXY_AUTH=tapigo.ru

# API
DOMAIN=api.tapigo.tech
API_DOMAIN=https://${DOMAIN}

# Docker
FRONT_WORKDIR=front
NGINX_WORKDIR=nginx

# Ports only for back containers
UID=1000
USER=1000
PORT_HTTP=80
PORT_NUXT=3000
PORT_HTTPS=443




